{
  "name": "agent-poker-server",
  "version": "1.0.0",
  "description": "Backend server for Agent Poker - Texas Hold'em for AI agents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["poker", "agent", "base", "ethereum"],
  "author": "Agent Poker Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
